# Stan.SapExtension

./: .gitignore  SapExtensions.csproj  SapExtensions.sln
.github/workflows/: build.yml
Configs/: Extension.cs
Connection/: DbContextSap.cs  SapOptions.cs
Dtos/: TransactionResult.cs
Exceptions/: ConnectionException.cs  TransactionError.cs
Functions/: DocumentRows.cs  ItemWarehouseInfoStan.cs  ItemsStan.cs
